.. docutils-doc documentation master file, created by
   sphinx-quickstart on Tue Nov  9 12:57:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================================
docutils' documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: 导航

   web/index
   reStructuredText <web/rst>
   docutils/docs/index
   _toc/info
   _toc/user/index
   _toc/ref/index
   _toc/peps
   _toc/api
   _toc/howto
   _toc/dev/index
   _toc/sandbox

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
