<!doctype html>
<html class="no-js" lang="zh_CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="搜索" href="../../../search.html" /><link rel="next" title="Docstring Semantics" href="semantics.html" /><link rel="prev" title="Docutils Release Procedure" href="release.html" />

    <link rel="shortcut icon" href="../../../_static/favicon.png"/><meta name="generator" content="sphinx-4.3.0, furo 2021.10.09"/>
        <title>The Docutils Version Repository - docutilsx 0.0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">docutilsx 0.0.1 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">docutilsx 0.0.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">导航</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Docutils：文档实用工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/mirror/setext.html">Setext 文档镜像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Docutils 项目文档概述</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/info.html">项目顶层</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Docutils 0.18.1b.dev 自述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html"><span class="sectnum">1</span> Docutils FAQ (Frequently Asked Questions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BUGS.html">Docutils Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COPYING.html">Copying Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../RELEASE-NOTES.html">Docutils Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../HISTORY.html">Docutils History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../THANKS.html">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/user.html">用户相关</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/config.html">Docutils Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/emacs.html">Emacs Support for reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/html.html">Docutils HTML writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/latex.html"><span class="sectnum">1</span> Generating LaTeX with Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/links.html">Docutils Link List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/mailing-lists.html">Docutils Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/manpage.html">manpage writer for Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/odt.html"><span class="sectnum">1</span> Odt Writer for Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/smartquotes.html">Smart Quotes for Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/tools.html">Docutils Front-End Tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/howto.html">howto</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/html-stylesheets.html">Writing HTML (CSS) Stylesheets for Docutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/i18n.html">Docutils Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/rst-directives.html">Creating reStructuredText Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/rst-roles.html">Creating reStructuredText Interpreted Text Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/security.html">Deploying Docutils Securely</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/peps.html">peps</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html">Rejection Notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#road-map-to-the-docstring-peps">Road Map to the Docstring PEPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#specification">Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#project-web-site">Project Web Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#references-and-footnotes">References and Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0256.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0257.html">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0257.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0257.html#specification">Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0257.html#references-and-footnotes">References and Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0257.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0257.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html">Rejection Notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html#specification">Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html#references-and-footnotes">References and Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html#project-web-site">Project Web Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0258.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#benefits">Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#specification">Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#docstring-significant-features">Docstring-Significant Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#questions-answers">Questions &amp; Answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#references-footnotes">References &amp; Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peps/pep-0287.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/ref.html">ref</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ref/doctree.html">The Docutils Document Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/transforms.html">Docutils Transforms</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/rst.html">reStructuredText</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../web/rst.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/rst/cheatsheet.html">The reStructuredText Cheat Sheet: Syntax Reminders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/rst/quickstart.html">A ReStructuredText Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/alternatives.html">A Record of reStructuredText Syntax Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/problems.html">Problems With StructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/rst/definitions.html">reStructuredText Standard Definition Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/rst/directives.html">reStructuredText Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/rst/introduction.html">An Introduction to reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/rst/mathematics.html"><span class="sectnum">1</span> LaTeX syntax for mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/rst/restructuredtext.html">reStructuredText Markup Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/rst/roles.html">reStructuredText Interpreted Text Roles</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../_toc/dev.html">dev</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="distributing.html">Docutils Distributor’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="enthought-plan.html"><span class="sectnum">1</span> Plan for Enthought API Documentation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="enthought-rfp.html"><span class="sectnum">1</span> Enthought API Documentation Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking.html">Docutils Hacker’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">Docutils Project Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysource.html">Python Source Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Docutils Release Procedure</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">The Docutils Version Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantics.html">Docstring Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Docutils Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo.html">Docutils To Do List</a></li>
<li class="toctree-l2"><a class="reference internal" href="website.html">Docutils Web Site</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/cmdline-tool.html">Inside A Docutils Command-Line Front-End Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/publisher.html">The Docutils Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/runtime-settings.html">Docutils Runtime Settings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_toc/sandbox.html">sandbox</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sandbox/README.html">Sandbox 自述</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="the-docutils-version-repository">
<h1>The <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> Version Repository<a class="headerlink" href="#the-docutils-version-repository" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Lea Wiemann, Docutils developers</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:docutils-develop%40lists.sourceforge.net">docutils-develop<span>@</span>lists<span>.</span>sourceforge<span>.</span>net</a></p>
</dd>
<dt class="field-odd">Revision</dt>
<dd class="field-odd"><p>$Revision$</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>$Date$</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<div class="admonition-quick-instructions admonition">
<p class="admonition-title">Quick Instructions</p>
<p>To get a checkout of the Docutils source tree (with the
sandboxes) with <a class="reference external" href="https://subversion.apache.org/">SVN</a>, type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">svn</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">sf</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">p</span><span class="o">/</span><span class="n">docutils</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">trunk</span> <span class="n">docutils</span><span class="o">-</span><span class="n">code</span>
</pre></div>
</div>
<p>Users of <a class="reference external" href="http://git-scm.com/">Git</a> can clone a mirror of the docutils repository with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="ow">or</span><span class="o">.</span><span class="n">cz</span><span class="o">/</span><span class="n">docutils</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>If you are going to commit changes to the repository, please read
the <strong>whole document</strong>, especially the section “<a class="reference internal" href="#information-for-developers">Information for
Developers</a>”!</p>
</div>
<p>Docutils uses a <a class="reference external" href="https://subversion.apache.org/">Subversion</a> (SVN) repository located at
<code class="docutils literal notranslate"><span class="pre">docutils.svn.sourceforge.net</span></code>.</p>
<p>While Unix and Mac OS X users will probably prefer the standard
Subversion command line interface, Windows user may want to try
<a class="reference external" href="https://tortoisesvn.net/">TortoiseSVN</a>, a convenient explorer extension.  The instructions apply
analogously.</p>
<p>There is a <a class="reference external" href="http://git-scm.com/">Git</a> mirror at <a class="reference external" href="http://repo.or.cz/docutils.git">http://repo.or.cz/docutils.git</a> providing
<a class="reference internal" href="#web-access">web access</a> and the base for <a class="reference internal" href="#creating-a-local-git-clone">creating a local Git clone</a>.
<a class="footnote-reference brackets" href="#github-mirrors" id="id1">1</a></p>
<p>For the project policy on repository use (check-in requirements,
branching, etc.), please see the <a class="reference external" href="policies.html#subversion-repository">Docutils Project Policies</a>.</p>
<div class="contents topic" id="id3">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-docutils-version-repository" id="id6">The Docutils Version Repository</a></p>
<ul>
<li><p><a class="reference internal" href="#accessing-the-repository" id="id7">Accessing the Repository</a></p>
<ul>
<li><p><a class="reference internal" href="#web-access" id="id8">Web Access</a></p></li>
<li><p><a class="reference internal" href="#repository-access-methods" id="id9">Repository Access Methods</a></p></li>
<li><p><a class="reference internal" href="#checking-out-the-repository" id="id10">Checking Out the Repository</a></p></li>
<li><p><a class="reference internal" href="#switching-the-repository-root" id="id11">Switching the Repository Root</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#information-for-developers" id="id12">Information for Developers</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-up-your-subversion-client-for-development" id="id13">Setting Up Your Subversion Client For Development</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#repository-layout" id="id14">Repository Layout</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="accessing-the-repository">
<h2><a class="toc-backref" href="#id7">Accessing the Repository</a><a class="headerlink" href="#accessing-the-repository" title="永久链接至标题">¶</a></h2>
<section id="web-access">
<h3><a class="toc-backref" href="#id8">Web Access</a><a class="headerlink" href="#web-access" title="永久链接至标题">¶</a></h3>
<p>The repository can be browsed and examined via the web at
<a class="reference external" href="http://sourceforge.net/p/docutils/code">http://sourceforge.net/p/docutils/code</a>.</p>
<p>Alternatively, use the web interface at <a class="reference external" href="http://repo.or.cz/docutils.git">http://repo.or.cz/docutils.git</a>.
<a class="footnote-reference brackets" href="#github-mirrors" id="id4">1</a></p>
<dl class="footnote brackets">
<dt class="label" id="github-mirrors"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>There are also 3rd-party mirrors and forks at
GitHub, some of them orphaned. At the time of this writing (2021-11-03),
<a class="reference external" href="https://github.com/live-clones/docutils/tree/master/docutils">https://github.com/live-clones/docutils/tree/master/docutils</a>
provides an hourly updated clone.</p>
</dd>
</dl>
</section>
<section id="repository-access-methods">
<h3><a class="toc-backref" href="#id9">Repository Access Methods</a><a class="headerlink" href="#repository-access-methods" title="永久链接至标题">¶</a></h3>
<p>To get a checkout, first determine the root of the repository depending
on your preferred protocol:</p>
<dl>
<dt>anonymous access: (read only)</dt><dd><p><a class="reference external" href="https://subversion.apache.org/">Subversion</a>: <code class="docutils literal notranslate"><span class="pre">http://svn.code.sf.net/p/docutils/code</span></code></p>
<p><a class="reference external" href="http://git-scm.com/">Git</a>: <code class="docutils literal notranslate"><span class="pre">git://repo.or.cz/docutils.git</span></code></p>
</dd>
<dt><a class="reference internal" href="#developer-access">developer access</a>: (read and write)</dt><dd><p><code class="docutils literal notranslate"><span class="pre">svn+ssh://&lt;USERNAME&gt;@svn.code.sf.net/p/docutils/code</span></code></p>
</dd>
</dl>
</section>
<section id="checking-out-the-repository">
<h3><a class="toc-backref" href="#id10">Checking Out the Repository</a><a class="headerlink" href="#checking-out-the-repository" title="永久链接至标题">¶</a></h3>
<p id="creating-a-local-git-clone"><a class="reference external" href="http://git-scm.com/">Git</a> users can clone a mirror of the docutils repository with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="ow">or</span><span class="o">.</span><span class="n">cz</span><span class="o">/</span><span class="n">docutils</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and proceed according to the <a class="reference external" href="https://git.wiki.kernel.org/index.php/GitDocumentation">Git documentation</a>.
Developer access (read and write) is possible with <a class="reference external" href="https://git.wiki.kernel.org/index.php/Git-svn">git svn</a>.</p>
<p><a class="reference external" href="https://subversion.apache.org/">Subversion</a> users can use the following commands
(substitute your preferred repository root for ROOT):</p>
<ul>
<li><p>To check out only the current main source tree of Docutils, type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">ROOT</span><span class="o">/</span><span class="n">trunk</span><span class="o">/</span><span class="n">docutils</span>
</pre></div>
</div>
</li>
<li><p>To check out everything (main tree, sandboxes, web site, and parallel
projects), type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">checkout</span> <span class="n">ROOT</span><span class="o">/</span><span class="n">trunk</span> <span class="n">docutils</span>
</pre></div>
</div>
<p>This will create a working copy of the whole trunk in a new directory
called <code class="docutils literal notranslate"><span class="pre">docutils</span></code>.</p>
</li>
</ul>
<p>Note that you probably do <em>not</em> want to check out the ROOT itself
(without “/trunk”), because then you’d end up fetching the whole
Docutils tree for every branch and tag over and over again.</p>
<p>To update your working copy later on, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the working copy and
type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">update</span>
</pre></div>
</div>
</section>
<section id="switching-the-repository-root">
<h3><a class="toc-backref" href="#id11">Switching the Repository Root</a><a class="headerlink" href="#switching-the-repository-root" title="永久链接至标题">¶</a></h3>
<p>If you changed your mind and want to use a different repository root,
<code class="docutils literal notranslate"><span class="pre">cd</span></code> into your working copy and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">switch</span> <span class="o">--</span><span class="n">relocate</span> <span class="n">OLDROOT</span> <span class="n">NEWROOT</span>
</pre></div>
</div>
</section>
</section>
<section id="information-for-developers">
<span id="developer-access"></span><h2><a class="toc-backref" href="#id12">Information for Developers</a><a class="headerlink" href="#information-for-developers" title="永久链接至标题">¶</a></h2>
<p>If you would like to have write access to the repository, register
with <a class="reference external" href="http://sourceforge.net/">SourceForge.net</a> and send your SourceForge.net
user names to <a class="reference external" href="mailto:docutils-develop%40lists.sourceforge.net">docutils-develop<span>@</span>lists<span>.</span>sourceforge<span>.</span>net</a>.
(Note that there may be a delay of several hours until you can commit
changes to the repository.)</p>
<p>Sourceforge SVN access is documented <a class="reference external" href="http://sourceforge.net/p/forge/documentation/svn/">here</a></p>
<section id="setting-up-your-subversion-client-for-development">
<h3><a class="toc-backref" href="#id13">Setting Up Your Subversion Client For Development</a><a class="headerlink" href="#setting-up-your-subversion-client-for-development" title="永久链接至标题">¶</a></h3>
<p>Before committing changes to the repository, please ensure that the
following lines are contained (and uncommented) in your local
~/.subversion/config file, so that new files are added with the
correct properties set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">miscellany</span><span class="p">]</span>
<span class="c1"># For your convenience:</span>
<span class="k">global</span><span class="o">-</span><span class="n">ignores</span> <span class="o">=</span> <span class="o">...</span> <span class="o">*.</span><span class="n">pyc</span> <span class="o">...</span>
<span class="c1"># For correct properties:</span>
<span class="n">enable</span><span class="o">-</span><span class="n">auto</span><span class="o">-</span><span class="n">props</span> <span class="o">=</span> <span class="n">yes</span>

<span class="p">[</span><span class="n">auto</span><span class="o">-</span><span class="n">props</span><span class="p">]</span>
<span class="o">*.</span><span class="n">py</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">txt</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">html</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">xml</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">tex</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">css</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">patch</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span>
<span class="o">*.</span><span class="n">sh</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">eol</span><span class="o">-</span><span class="n">style</span><span class="o">=</span><span class="n">native</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">executable</span><span class="p">;</span><span class="n">svn</span><span class="p">:</span><span class="n">keywords</span><span class="o">=</span><span class="n">Author</span> <span class="n">Date</span> <span class="n">Id</span> <span class="n">Revision</span>
<span class="o">*.</span><span class="n">png</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">mime</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">png</span>
<span class="o">*.</span><span class="n">jpg</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">mime</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">jpeg</span>
<span class="o">*.</span><span class="n">gif</span> <span class="o">=</span> <span class="n">svn</span><span class="p">:</span><span class="n">mime</span><span class="o">-</span><span class="nb">type</span><span class="o">=</span><span class="n">image</span><span class="o">/</span><span class="n">gif</span>
</pre></div>
</div>
</section>
</section>
<section id="repository-layout">
<h2><a class="toc-backref" href="#id14">Repository Layout</a><a class="headerlink" href="#repository-layout" title="永久链接至标题">¶</a></h2>
<p>The following tree shows the repository layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docutils/
|-- branches/
|   |-- branch1/
|   |   |-- docutils/
|   |   |-- sandbox/
|   |   `-- web/
|   `-- branch2/
|       |-- docutils/
|       |-- sandbox/
|       `-- web/
|-- tags/
|   |-- tag1/
|   |   |-- docutils/
|   |   |-- sandbox/
|   |   `-- web/
|   `-- tag2/
|       |-- docutils/
|       |-- sandbox/
|       `-- web/
`-- trunk/
    |-- docutils/
    |-- sandbox/
    `-- web/
</pre></div>
</div>
<p>The main source tree lives at <code class="docutils literal notranslate"><span class="pre">docutils/trunk/docutils/</span></code>, next to
the sandboxes (<code class="docutils literal notranslate"><span class="pre">docutils/trunk/sandbox/</span></code>) and the web site files
(<code class="docutils literal notranslate"><span class="pre">docutils/trunk/web/</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">docutils/branches/</span></code> and <code class="docutils literal notranslate"><span class="pre">docutils/tags/</span></code> contain (shallow) copies
of either the whole trunk or only the main source tree
(<code class="docutils literal notranslate"><span class="pre">docutils/trunk/docutils</span></code>).</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="semantics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Docstring Semantics</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="release.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Docutils Release Procedure</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, xinetzone |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../../../_sources/docutils/docs/dev/repository.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">The Docutils Version Repository</a><ul>
<li><a class="reference internal" href="#accessing-the-repository">Accessing the Repository</a><ul>
<li><a class="reference internal" href="#web-access">Web Access</a></li>
<li><a class="reference internal" href="#repository-access-methods">Repository Access Methods</a></li>
<li><a class="reference internal" href="#checking-out-the-repository">Checking Out the Repository</a></li>
<li><a class="reference internal" href="#switching-the-repository-root">Switching the Repository Root</a></li>
</ul>
</li>
<li><a class="reference internal" href="#information-for-developers">Information for Developers</a><ul>
<li><a class="reference internal" href="#setting-up-your-subversion-client-for-development">Setting Up Your Subversion Client For Development</a></li>
</ul>
</li>
<li><a class="reference internal" href="#repository-layout">Repository Layout</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/main.js"></script>
    <script src="../../../_static/translations.js"></script>
    </body>
</html>